#Mysql Settings

#Login

#Database

Login.Mysql.Server=127.0.0.1
Login.Mysql.Port=3306
Login.Mysql.User=root
Login.Mysql.Password=1234567
Login.Mysql.Database=fiesta_login
Login.Mysql.MinPool=10
Login.Mysql.MaxPool=20
Login.Mysql.QuerCachePerClient=2
Login.Mysql.OverloadFlags=1
#Login Generel Settings

Login.Debug=true
Login.InterPassword=lol
Login.InterServerPort=10022
Login.Port=9010
Login.LoginServiceURI=net.pipe://localhost/LoginService
Login.Version=2
Login.WorkInterVal=1

#World
World.Mysql.Server=127.0.0.1
World.Mysql.Port=3306
World.Mysql.User=root
World.Mysql.Password=1234567
World.Mysql.Database=fiesta_world

#World Generel Settings
World.Port=9110
World.ZoneBase.Port=9210
World.ZoneCount=2
World.IP=85.214.55.189
World.Debug=true
World.WorkInterval=1
World.TranferTimeout=60000
World.LoginServer.IP=localhost
World.LoginServer.Port=10022
World.Name=Teva
World.ID=0
World.LoginServiceURI=net.pipe://localhost/LoginService
World.WorldServiceURI=net.pipe://localhost/WorldService
World.GameServiceURI=net.pipe://localhost/GameService
World.InterServerPort=11000
World.InterPassword=lol
World.Version=2
#Zone

Data.Mysql.Server=127.0.0.1
Data.Mysql.Port=3306
Data.Mysql.User=root
Data.Mysql.Password=1234567
Data.Mysql.Database=fiesta_data

#Zone Generel Settings

Zone.IP=85.214.55.189
Zone.WorldServerPort=11000
Zone.WorldServerIP=85.214.55.189
Zone.Debug=true
Zone.WorkInterval=1
Zone.TransferTimeout=10000
Zone.WorldServiceURI=net.pipe://localhost/WorldService
Zone.Password=lol
Zone.Version=2

#perfomance
Zone.TicksToSleep=1000
Zone.SleepTime=1

World.TicksToSleep=1000
World.SleepTime=1
#mysql Perfomance World
#this Settings for connecntion to worldatabase from zone
ZoneWorld.Mysql.MaxPool=20
ZoneWorld.Mysql.MinPool=10
ZoneWorld.Mysql.OverloadFlags=1
ZoneWorld.Mysql.QuerCachePerClient=2

# World mysql Perfomance Settings
World.Mysql.QuerCachePerClient=2
World.Mysql.OverloadFlags=1
World.Mysql.MinPool=10
World.Mysql.MaxPool=20

#mysql Perfomance zone
Data.Mysql.MinPool=10
Data.Mysql.MaxPool=20
Data.Mysql.QuerCachePerClient=2
Data.Mysql.OverloadFlags=1